# PUM

./: Opis_projektu_Jakub_Mazurek.docx
Lista3/app/src/main/: AndroidManifest.xml
Lista6/app/src/main/java/com/example/lista6/: DummyData.java
Lista6/gradle/: libs.versions.toml
Lista7/Lista7/: build.gradle  settings.gradle
Lista7/Lista7/app/: build.gradle
Lista7/Lista7/app/src/main/: AndroidManifest.xml
Lista7/Lista7/app/src/main/java/com/example/lista7/: DataProvider.java  MainActivity.java
Lista7/Lista7/app/src/main/java/com/example/lista7/fragment/: StudentInfoFragment.java  StudentsListFragment.java
Lista7/Lista7/app/src/main/java/com/example/lista7/model/: Student.java
Lista7/Lista7/app/src/main/java/com/example/lista7/recyclerview/: OnItemClickListener.java  StudentComparator.java  StudentsListAdapter.java  StudentsListViewHolder.java
Lista7/Lista7/app/src/main/java/com/example/lista7/viewmodel/: StudentsListViewModel.java
Lista7/Lista7/app/src/main/res/layout/: activity_main.xml  rv_item.xml  student_info.xml  students_list.xml
Lista7/Lista7/app/src/main/res/navigation/: nav.xml
Lista7/Lista7/app/src/main/res/values/: themes.xml
Lista7/Lista7/app/src/main/res/values-night/: themes.xml
Lista7/Lista7/gradle/: libs.versions.toml
Lista7/Lista7/gradle/wrapper/: gradle-wrapper.properties
Lista8/Lista8/: build.gradle  settings.gradle
Lista8/Lista8/app/: build.gradle
Lista8/Lista8/app/src/main/: AndroidManifest.xml
Lista8/Lista8/app/src/main/java/com/example/lista8/: Lista8.java  MainActivity.java
Lista8/Lista8/app/src/main/java/com/example/lista8/di/: ContextModule.java  GradeDatabaseModule.java
Lista8/Lista8/app/src/main/java/com/example/lista8/entity/: Grade.java
Lista8/Lista8/app/src/main/java/com/example/lista8/fragment/: FragmentAdd.java  FragmentEdit.java  FragmentGrades.java
Lista8/Lista8/app/src/main/java/com/example/lista8/repository/: GradeRepository.java
Lista8/Lista8/app/src/main/java/com/example/lista8/room/: GradeDao.java  GradeDatabase.java
Lista8/Lista8/app/src/main/java/com/example/lista8/rv/: GradesAdapter.java  GradesComparator.java  GradesViewHolder.java  OnItemClickListener.java
Lista8/Lista8/app/src/main/java/com/example/lista8/viewmodel/: AddGradeViewModel.java  AppExecutors.java  EditGradeViewModel.java  GradesViewModel.java
Lista8/Lista8/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_grades.xml  rv_item.xml
Lista8/Lista8/app/src/main/res/navigation/: nav.xml
Lista8/Lista8/app/src/main/res/values/: strings.xml
Lista8/Lista8/gradle/: libs.versions.toml
Lista8/Lista8/gradle/wrapper/: gradle-wrapper.properties
ListaFilmowV4/: build.gradle.kts  settings.gradle.kts
ListaFilmowV4/app/: build.gradle.kts
ListaFilmowV4/app/src/androidTest/java/com/example/listafilmow/: ExampleInstrumentedTest.kt
ListaFilmowV4/app/src/main/: AndroidManifest.xml
ListaFilmowV4/app/src/main/java/com/example/listafilmow/: MainActivity.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/data/local/dao/: MovieDao.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/data/local/db/: AppDatabase.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/data/model/: Movie.kt  MovieEntity.kt  MovieResponse.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/data/remote/api/: MovieApi.kt  RetrofitClient.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/data/remote/repository/: MovieRepository.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/ui/details/: MovieDetailsScreen.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/ui/favorites/: FavoritesScreen.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/ui/main/: MainScreen.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/ui/theme/: Color.kt  Theme.kt  Type.kt
ListaFilmowV4/app/src/main/java/com/example/listafilmow/viewmodel/: MovieViewModel.kt
ListaFilmowV4/app/src/main/res/values/: strings.xml  themes.xml
ListaFilmowV4/app/src/test/java/com/example/listafilmow/: ExampleUnitTest.kt
ListaFilmowV4/gradle/: libs.versions.toml
ListaFilmowV4/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/app/: build.gradle.kts
MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/myapplication1/: MainActivity.kt  Question.kt  ResultActivity.kt
MyApplication1/app/src/main/res/layout/: activity_main.xml  activity_result.xml
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
